/* Vars ---------------------*/

:root {

    --hue: 345;
    /*HSL color mode */

    --base-color: hsla(var(--hue), 36%, 57%, 1);
    --base-color-second:  hsla(var(--hue), 65%, 88%, 1);
    --base-color-alt: hsla(var(--hue), 57%, 53%, 1);
    --title-color: hsla(var(--hue), 41%, 10%, 1);
    --text-color:hsla(0, 0%, 46%, 1);
    --text-color-light: hsl(0, 0%, 98%);
    --body-color: hsl(0, 0%, 98%);
    scroll-behavior: smooth;

}

/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}



/* GLOBAL ---------------- */


.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);


}

.logo span{
    
    color: var(--base-color);


}

.logo.logo-alt span{
    color: var(--body-color);
}

.container {
    
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background .3s;

}

.button:hover {
    background: var(--base-color-alt);
}

/* BASE ---------------- */

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}


.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

main {
    margin-top: 6.5rem ;


}

h1 {

    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;

}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 36%, 57%, 1), 
        hsla(var(--hue), 65%, 88%, .34));

}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 65%, 88%, .34),
        hsla(var(--hue), 36%, 57%, 1));

}

    



/* HEADER / NAV---------------- */

#header {

    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--body-color);


 
}

nav {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


nav ul li {
    text-align:center;

}

nav ul li a {
    transition: color .2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);
    font-weight: bold;
}

nav ul li a::after {
    content:'';
    width:0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width:100%;

}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .4s;
}

/*SHOW MENU ----------------- */
nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;

}

nav .menu ul {
    display: grid;
}




nav.show ul.grid {
    gap: 4rem;
}

/* TOGGLE MENU ------------------- */

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;

}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;

    transition: .4s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* SECTION ----------------- */

.section {

    padding: 8rem 0;

}

.section .title{

    margin-bottom: 1rem;

}

.section .subtitle {
    font-size: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

.section p {

    margin-bottom: 1rem;
}



/* HOME --------------------- */

#home {
    overflow: hidden;

}

#header.scroll {
    box-shadow: 0 0 12px rgba(0,0,0, .1) ;
}

#home .container {
    margin: 0;

}

#home .image {
    position: relative;
}

#home .image::before {
    content:'';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    z-index: 0;
    top: -16.8%;
    left: 16.8%;

}

#home .image img {
    position: relative;
    right: 2.93rem;

}

#home .image img,
#home .image::before {
    border-radius: .25rem;
}


#home .text {

    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
    
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {

    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;

}

/* About ---------------- */

#about {
    background-color: white;
}

#about .image {
    position: relative;
}

#about .image::before {
    content:'';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    z-index: 0;
    top: -8.3%;
    left: -33%

}

#about .image img {
    position: relative;
    

}

#about .image img,
#about .image::before {
    border-radius: .25rem;
}


#about .text {

    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
    
}

/* Services ----------------- */

.cards.grid {
    gap: 1.5rem;
}

.cards .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align:center;
    
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);

}

.card .title {

    font-size: 1.5rem;
    margin-bottom: .75rem;
}


/* Testimonials ----------------*/

#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;

}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}
#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);

}

#testimonials blockquote p span {
    font: 700 3rem serif;
    position: absolute;
    top: -.7rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
    color: var(--text-color);

}

#testimonials cite img {

    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* Contact ------------- */

#contact .grid {

    gap: 4rem;

}

#contact .text p {

    margin-bottom: 2rem;

}

#contact .button i,
#contact ul li i {

    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* Footer ----------------- */

footer {

    background: var(--base-color);

}

footer.section {


    padding: 4rem 0;

}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;

}

footer .social {
    
 grid-auto-flow: column;
 width: fit-content;
    
    
}


footer .social a{
   
    transition: .3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}



footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}




.back-to-home {
    background: var(--base-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: .5rem;
    clip-path: circle();

    font-size: 1.5rem;

    visibility: hidden;
    opacity: 0;

    transition: .4s;
    transform: translateY(100%);



}

.back-to-home.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}





/* Swiper ------------- */

.swiper-slide {

    height: auto;
    padding: 4rem 1rem;

}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);

}

/* /* Responsive ------------ / */

/* Extra large devices: 1200 > */


/* Large devices: 1023 > */
@media (min-width: 268px) {

   
    #header a h1,
    #header a span {
    
        font-size: 1rem;
    }
        
    
    
       
    
    }


/* Large devices: 992 > */

@media (min-width: 992px) {



    .section .subtitle {

        font-size: 1.875rem;
    }


}
/* Medium devices: 767 > */

@media (min-width: 767px) {

#header a h1,
#header a span {

    font-size: 2rem;
}
}

@media (min-width: 1200px) {



    main {
        margin-top: 6.5rem ;
    
    
    }

    .container{

        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {

        height: 3.25rem;
    }

    .section {

        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav .menu {
        opacity: 1;
        visibility:visible;
        top: 0;

    }

    nav .menu ul {
        display: flex;
        gap: 2rem;

    }
    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;

    }

    nav .menu ul li a.title {
        font: 400 1rem 'DM Sans', sans-serif;
       
    }


    nav .icon-menu {
        display: none;
    }

    #home .container {
        grid-auto-flow: column;
        width: fit-content;
        justify-content: space-between;

        margin: 0 auto;

    }

    #home .image {
        order: 1;
    }

    #home .text h1 {
        font: 700 2.25rem 'Poppins', sans-serif;
    }

    #home .text { 
        order:0;
        max-width:24rem;
        text-align: left;
        
    }

    .section .title {

        font-size: 2.25rem;
    }

    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    }

    #services .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #services .cards {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    #contact .container {
        grid-auto-flow: column;
        align-items:center;

    }

    #contact .text {
        max-width: 25rem;
       

    }

    footer.section {

        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo.logo-alt h1 {
        font-size: 2.25rem;
    }

    footer i {
        font-size: 2.5rem;
    }


}



